<table width="511" height="192.6" border="1">
  <tbody>
    <tr>
      <th scope="col">&nbsp;</th>
      <th scope="col">&nbsp;</th>
      <th scope="col">&nbsp;</th>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
body {
	background-color: hsla(173,67%,42%,1);
	color: hsla(359,42%,35%,1);
}
</style>
</head>
<div>
  
  <body>
&nbsp;  &nbsp;<br data_temp_dwid="0">
  &nbsp;555555
  <header class="mike">
    <p style="color: hsla(359,25%,44%,1)">Vivaaaaaaaaaaaaaae</p>
  </header>
  <marquee>
  <span style="color: hsla(358,36%,42%,1)"></span>Hola, bienvenidos </marquee>
    <p><span style="color: hsla(0,74%,12%,1)"></span><span style="font-size: 9px"></span><span style="color: #8E2729"></span><span style="color: #590708"></span>HOLAAAAAAAAAAAAAAAAAAAAAAAA</p>
  <img src="images (1).jpg" width="275" height="183" alt=""/><span style="color: #5A3536"></span>
    
  </body>
</div>
</html>
